<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Séries</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mes Séries</h1>
    </header>

    <main>
        <section class="series-list">
            <h2>Liste des Séries</h2>
            <ul>
                <li><a href="serie/got.html">Game of Thrones</a></li>
                <li><a href="serie/template.html">Série 2</a></li>
                <li><a href="serie/template.html">Série 3</a></li>
            </ul>
        </section>
    </main>
</body>
</html>
